amplify/backend/api/FoodSearchAPI/schema.graphql

type FoodItem @model
  @key(fields: ["id"])
  @key(name: "byName", fields: ["name"]) {
  id: ID!
  name: String!
  recommendedRestaurants: [FoodItemRecommendation] @connection(keyName: "byFoodItem", fields: ["id"])
}

# Create a join model and disable queries as you don't need them
# and can query through FoodItem.recommendedRestaurants and Restaurant.recommendedFoodItems
type FoodItemRecommendation @model(queries: null)
  @key(name: "byFoodItem", fields: ["foodItemID", "restaurantID"])
  @key(name: "byRestaurant", fields: ["restaurantID", "foodItemID"]) {
  id: ID!
  foodItemID: ID!
  restaurantID: ID!
  foodItem: FoodItem! @connection(fields: ["foodItemID"])
  restaurant: Restaurant! @connection(fields: ["restaurantID"])
}

type Restaurant @model
  @key(fields: ["id"])
  @key(name: "byGooglePlaceId", fields: ["googlePlaceId"]) {
  id: ID!
  name: String!
  address: String!
  rank: Int!
  lat: Float!
  lng: Float!
  googlePlaceId: String!
  recommendedFoodItems: [FoodItemRecommendation] @connection(keyName: "byRestaurant", fields: ["id"])
}

type Comment @model
  @key(fields: ["id"])
  @key(name: "byFoodItemAndRestaurant", fields: ["foodItemID", "restaurantID"]) {
  id: ID!
  foodItemID: ID!
  foodItem: FoodItem @connection(fields: ["foodItemID"])
  restaurantID: ID!
  restaurant: Restaurant @connection(fields: ["restaurantID"])
  content: String!
  likes: Int!
}
